# crmsystem

./: HELP.md  pom.xml
src/main/java/com/crazycode/: CodeGenerator.java  CrmsystemJspApplication.java  LuceneInit.java  ServletInitializer.java
src/main/java/com/crazycode/advice/: Advice.java
src/main/java/com/crazycode/config/: LuceneConfig.java  ShiroConfig.java
src/main/java/com/crazycode/controller/: Login.java  MemberController.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SyslogController.java  TravellerController.java  UsersController.java
src/main/java/com/crazycode/dao/: LuceneMapper.java
src/main/java/com/crazycode/dao/impl/: LuceneMapperImpl.java
src/main/java/com/crazycode/entity/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Syslog.java  Traveller.java  Users.java
src/main/java/com/crazycode/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/crazycode/mapper/: MemberMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SyslogMapper.java  TravellerMapper.java  UsersMapper.java  UsersRoleMapper.java
src/main/java/com/crazycode/pojo/: Member.java  OrderTraveller.java  Orders.java  Permission.java  Product.java  Role.java  RolePermission.java  Syslog.java  Traveller.java  Users.java  UsersRole.java
src/main/java/com/crazycode/realm/: UserRealm.java
src/main/java/com/crazycode/service/: IMemberService.java  IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISyslogService.java  ITravellerService.java  IUsersService.java  LuceneService.java
src/main/java/com/crazycode/service/impl/: LuceneServiceImpl.java  MemberServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SyslogServiceImpl.java  TravellerServiceImpl.java  UsersServiceImpl.java
src/main/java/com/crazycode/util/: MD5Util.java
src/main/resources/: application.yml  crm.sql  generatorConfig.xml  mybatis-config.xml
src/main/resources/crazycode/mapper/: MemberMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  SyslogMapper.xml  TravellerMapper.xml
src/main/webapp/: 403.jsp  login.jsp
src/main/webapp/pages/: aside.jsp  header.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list1.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show1.jsp
src/test/java/com/crazycode/: CrmsystemJspApplicationTests.java  LogTest.java  OrderTest.java  PermissionTest.java  ProductTest.java  RoleTest.java  UserTest.java
src/test/java/com/crazycode/Index/: text.java
